[gd_scene load_steps=8 format=3 uid="uid://c1sm4f0hdd0g6"]

[ext_resource type="Script" path="res://Scenes/MainShop.gd" id="1_1y7xo"]
[ext_resource type="Script" path="res://Scenes/grid.gd" id="1_8rfly"]
[ext_resource type="PackedScene" uid="uid://8iu0ai5gbim8" path="res://UI/stock_ui.tscn" id="1_xwje5"]
[ext_resource type="PackedScene" uid="uid://ccaa434x3bi5y" path="res://UI/coin_ui.tscn" id="3_8k7vs"]
[ext_resource type="Texture2D" uid="uid://q7lgopk72l3c" path="res://Assets/alchemyArt.png" id="4_jjg36"]
[ext_resource type="PackedScene" uid="uid://baje1fv4yqxy5" path="res://UI/notice_board_button.tscn" id="5_2w8ck"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pbmwt"]
atlas = ExtResource("4_jjg36")
region = Rect2(812, 319, 1087, 510)

[node name="MainShop" type="Node2D"]
script = ExtResource("1_1y7xo")

[node name="grid" type="Node2D" parent="."]
script = ExtResource("1_8rfly")
width = 6
height = 5
xStart = 160
yStart = 570
xOffset = 80
yOffeset = 80

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="CoinUI" parent="CanvasLayer" instance=ExtResource("3_8k7vs")]
offset_left = 5.0
offset_top = 5.0
offset_right = 40.0
offset_bottom = 40.0

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer"]
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5

[node name="StockUI" parent="CanvasLayer" instance=ExtResource("1_xwje5")]
offset_left = 5.0
offset_top = 5.0
offset_right = 94.0
offset_bottom = 307.0
size_flags_horizontal = 4
size_flags_vertical = 3
theme_override_constants/margin_top = 125

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="NoticeBoardButton" parent="CanvasLayer" instance=ExtResource("5_2w8ck")]

[node name="StoreEntry" type="Sprite2D" parent="."]
position = Vector2(372, 88)
scale = Vector2(0.35, 0.35)
texture = SubResource("AtlasTexture_pbmwt")

[connection signal="OpenNoticeBoard" from="CanvasLayer/NoticeBoardButton" to="." method="openNoticeBoard"]
