[gd_scene load_steps=11 format=3 uid="uid://c1sm4f0hdd0g6"]

[ext_resource type="Script" path="res://Scenes/MainShop.gd" id="1_1y7xo"]
[ext_resource type="Script" path="res://Scenes/grid.gd" id="1_8rfly"]
[ext_resource type="PackedScene" uid="uid://8iu0ai5gbim8" path="res://UI/stock_ui.tscn" id="1_xwje5"]
[ext_resource type="PackedScene" uid="uid://ccaa434x3bi5y" path="res://UI/coin_ui.tscn" id="3_8k7vs"]
[ext_resource type="Texture2D" uid="uid://q7lgopk72l3c" path="res://Assets/alchemyArt.png" id="4_jjg36"]
[ext_resource type="PackedScene" uid="uid://baje1fv4yqxy5" path="res://UI/notice_board_button.tscn" id="5_2w8ck"]
[ext_resource type="PackedScene" uid="uid://cb78fq8fn1mh4" path="res://UI/quests_ui.tscn" id="7_xfug3"]
[ext_resource type="PackedScene" uid="uid://lcdx4tcivkn8" path="res://Scenes/font_door.tscn" id="8_trp1m"]

[sub_resource type="AtlasTexture" id="AtlasTexture_35eem"]
atlas = ExtResource("4_jjg36")
region = Rect2(843, 48, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_uxwal"]
atlas = ExtResource("4_jjg36")
region = Rect2(351.992, 242.046, 16.5926, 128.296)

[node name="MainShop" type="Node2D"]
script = ExtResource("1_1y7xo")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 640.0
offset_bottom = 700.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.449129, 0.00249202, 0.93435, 1)

[node name="grid" type="Node2D" parent="."]
script = ExtResource("1_8rfly")
width = 6
height = 5
xStart = 190
yStart = 570
xOffset = 80
yOffeset = 80

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ParallaxBackground" type="ParallaxBackground" parent="CanvasLayer"]

[node name="ParallaxLayer" type="ParallaxLayer" parent="CanvasLayer/ParallaxBackground"]

[node name="CoinUI" parent="CanvasLayer" instance=ExtResource("3_8k7vs")]
offset_left = 20.0
offset_top = 15.0
offset_right = 55.0
offset_bottom = 50.0

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="NoticeBoardButton" parent="CanvasLayer" instance=ExtResource("5_2w8ck")]
offset_left = -84.0
offset_top = 3.0
offset_right = -7.0
offset_bottom = 56.0
scale = Vector2(1, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer"]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -151.0
offset_right = 89.0
offset_bottom = 151.0
grow_vertical = 2

[node name="StockUI" parent="CanvasLayer/VBoxContainer" instance=ExtResource("1_xwje5")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="QuestsUI" parent="CanvasLayer/VBoxContainer" instance=ExtResource("7_xfug3")]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -97.0
offset_top = -64.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Restock" type="Button" parent="CanvasLayer/MarginContainer"]
layout_mode = 2
text = "End Day &
Restock"
icon = SubResource("AtlasTexture_35eem")

[node name="TextureButton" type="TextureButton" parent="CanvasLayer"]
offset_left = 317.8
offset_top = 6.0
offset_right = 393.8
offset_bottom = 177.0
texture_normal = SubResource("AtlasTexture_uxwal")

[node name="FrontDoor" parent="." instance=ExtResource("8_trp1m")]
position = Vector2(189, 3)
scale = Vector2(0.7, 0.7)

[connection signal="OpenNoticeBoard" from="CanvasLayer/NoticeBoardButton" to="." method="openNoticeBoard"]
[connection signal="pressed" from="CanvasLayer/MarginContainer/Restock" to="." method="_on_restock_pressed"]
[connection signal="pressed" from="CanvasLayer/TextureButton" to="." method="onStringPulled"]
