[gd_scene load_steps=7 format=3 uid="uid://dttm1gh5eoe5"]

[ext_resource type="Script" path="res://Menus/main_menu.gd" id="1_j4y5q"]
[ext_resource type="Texture2D" uid="uid://cd3e1ylatduft" path="res://Assets/MainMenu.png" id="2_i5141"]
[ext_resource type="PackedScene" uid="uid://cxq44ooukv26n" path="res://Menus/Options.tscn" id="2_j0kug"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7lwia"]
atlas = ExtResource("2_i5141")
region = Rect2(177, 107, 176, 179)

[sub_resource type="AtlasTexture" id="AtlasTexture_57cr6"]
atlas = ExtResource("2_i5141")
region = Rect2(266.8, 0, 1013.2, 720)

[sub_resource type="LabelSettings" id="LabelSettings_6fvcg"]
font_size = 25

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_j4y5q")

[node name="Tile" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_7lwia")
stretch_mode = 1

[node name="MainPic" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -375.0
offset_top = -195.0
offset_right = -28.0
offset_bottom = 51.0
grow_horizontal = 0
grow_vertical = 2
texture = SubResource("AtlasTexture_57cr6")
expand_mode = 3
stretch_mode = 4

[node name="MainContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -20.0
offset_right = 40.0
offset_bottom = 20.0
grow_vertical = 2
theme_override_constants/margin_left = 50

[node name="MainContainer" type="VBoxContainer" parent="MainContainer"]
layout_mode = 2

[node name="GameTitle" type="Label" parent="MainContainer/MainContainer"]
layout_mode = 2
text = "Paid Off"
label_settings = SubResource("LabelSettings_6fvcg")

[node name="Start" type="Button" parent="MainContainer/MainContainer"]
layout_mode = 2
text = "Start"

[node name="Options" type="Button" parent="MainContainer/MainContainer"]
layout_mode = 2
text = "Options"

[node name="Tutorial" type="Button" parent="MainContainer/MainContainer"]
layout_mode = 2
text = "Tutorial"

[node name="GameTitle2" type="Label" parent="MainContainer/MainContainer"]
layout_mode = 2
text = "Every little bit
helps



"
horizontal_alignment = 1

[node name="Quit" type="Button" parent="MainContainer/MainContainer"]
layout_mode = 2
text = "Quit
"

[node name="OptionsContainer" parent="." instance=ExtResource("2_j0kug")]
visible = false
layout_mode = 1
anchors_preset = 4
anchor_right = 0.0
offset_top = -109.5
offset_right = 185.0
offset_bottom = 109.5
grow_horizontal = 1
theme_override_constants/margin_left = 50

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -99.0
offset_top = -40.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Label" type="Label" parent="MarginContainer"]
layout_mode = 2
text = "Version 0.0.1"

[connection signal="mouse_entered" from="MainContainer/MainContainer/Start" to="." method="onHover"]
[connection signal="pressed" from="MainContainer/MainContainer/Start" to="." method="_on_start_pressed"]
[connection signal="mouse_entered" from="MainContainer/MainContainer/Options" to="." method="onHover"]
[connection signal="pressed" from="MainContainer/MainContainer/Options" to="." method="showOptions"]
[connection signal="focus_exited" from="MainContainer/MainContainer/Tutorial" to="." method="onHover"]
[connection signal="mouse_entered" from="MainContainer/MainContainer/Quit" to="." method="onHover"]
[connection signal="pressed" from="MainContainer/MainContainer/Quit" to="." method="_on_quit_pressed"]
[connection signal="returnButton" from="OptionsContainer" to="." method="hideOptions"]
