[gd_scene load_steps=8 format=3 uid="uid://ccaa434x3bi5y"]

[ext_resource type="Script" path="res://UI/coin_ui.gd" id="1_48uo7"]
[ext_resource type="Texture2D" uid="uid://q7lgopk72l3c" path="res://Assets/alchemyArt.png" id="1_r6sbb"]
[ext_resource type="LabelSettings" uid="uid://dkplio5v3bxye" path="res://Assets/Fonts/ui_header_label.tres" id="3_ntccl"]
[ext_resource type="LabelSettings" uid="uid://c5g4525m0w8a7" path="res://Assets/Fonts/default_label.tres" id="3_t1vke"]

[sub_resource type="LabelSettings" id="LabelSettings_7f2c8"]
font_size = 30
font_color = Color(0, 0, 0, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_ia1vf"]
atlas = ExtResource("1_r6sbb")
region = Rect2(640, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_tpfx5"]
atlas = ExtResource("1_r6sbb")
region = Rect2(400, 76, 77, 80)

[node name="CoinUI" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 160.0
offset_bottom = 160.0
scale = Vector2(0.75, 0.75)
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_48uo7")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="DaysContainer" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2

[node name="Day" type="Label" parent="HBoxContainer/DaysContainer"]
layout_mode = 2
text = "Days"
label_settings = ExtResource("3_t1vke")

[node name="DayCount" type="Label" parent="HBoxContainer/DaysContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "0"
label_settings = SubResource("LabelSettings_7f2c8")
horizontal_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/margin_left = 38

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/MarginContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="CoinIcon" type="TextureRect" parent="HBoxContainer/MarginContainer/VBoxContainer/HBoxContainer"]
z_index = 100
layout_mode = 2
size_flags_horizontal = 3
texture = SubResource("AtlasTexture_ia1vf")
expand_mode = 5
stretch_mode = 3

[node name="MarginContainer2" type="MarginContainer" parent="HBoxContainer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/MarginContainer/VBoxContainer/HBoxContainer/MarginContainer2"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
theme_override_constants/margin_left = -30
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = -5
theme_override_constants/margin_bottom = 10

[node name="NinePatchRect" type="NinePatchRect" parent="HBoxContainer/MarginContainer/VBoxContainer/HBoxContainer/MarginContainer2/MarginContainer"]
layout_mode = 2
texture = SubResource("AtlasTexture_tpfx5")
patch_margin_left = 12
patch_margin_top = 14
patch_margin_right = 14
patch_margin_bottom = 11

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/MarginContainer/VBoxContainer/HBoxContainer/MarginContainer2/MarginContainer"]
layout_mode = 2
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 12

[node name="CoinCount" type="Label" parent="HBoxContainer/MarginContainer/VBoxContainer/HBoxContainer/MarginContainer2/MarginContainer/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "00"
label_settings = ExtResource("3_ntccl")
horizontal_alignment = 2

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = -19

[node name="VBoxContainer" type="HBoxContainer" parent="HBoxContainer/MarginContainer/VBoxContainer/MarginContainer"]
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="HBoxContainer/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Move" type="Label" parent="HBoxContainer/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "Moves"
label_settings = ExtResource("3_ntccl")
horizontal_alignment = 2

[node name="MoveCount" type="Label" parent="HBoxContainer/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
text = "0/15"
label_settings = ExtResource("3_ntccl")
horizontal_alignment = 2
