[gd_scene load_steps=6 format=3 uid="uid://ccaa434x3bi5y"]

[ext_resource type="Script" path="res://UI/coin_ui.gd" id="1_48uo7"]
[ext_resource type="Texture2D" uid="uid://q7lgopk72l3c" path="res://Assets/alchemyArt.png" id="1_r6sbb"]
[ext_resource type="LabelSettings" uid="uid://c5g4525m0w8a7" path="res://Assets/Fonts/default_label.tres" id="3_t1vke"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tpfx5"]
atlas = ExtResource("1_r6sbb")
region = Rect2(803, 162, 152, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_ia1vf"]
atlas = ExtResource("1_r6sbb")
region = Rect2(1280, 0, 160, 160)

[node name="CoinUI" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 160.0
offset_bottom = 160.0
scale = Vector2(0.75, 0.75)
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_48uo7")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
offset_left = 143.0
offset_top = 42.0
offset_right = 160.0
offset_bottom = 118.0
size_flags_horizontal = 8
size_flags_vertical = 4
theme_override_constants/margin_left = -30
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = -5
theme_override_constants/margin_bottom = 10

[node name="NinePatchRect" type="NinePatchRect" parent="MarginContainer"]
layout_mode = 2
texture = SubResource("AtlasTexture_tpfx5")
patch_margin_left = 12
patch_margin_top = 14
patch_margin_right = 14
patch_margin_bottom = 11

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 19
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 19

[node name="CoinCount" type="Label" parent="MarginContainer/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "00"
label_settings = ExtResource("3_t1vke")
horizontal_alignment = 2

[node name="CoinIcon" type="TextureRect" parent="."]
layout_mode = 2
offset_right = 160.0
offset_bottom = 160.0
texture = SubResource("AtlasTexture_ia1vf")
expand_mode = 1
