[gd_scene load_steps=3 format=3 uid="uid://cb78fq8fn1mh4"]

[ext_resource type="Script" path="res://UI/quests_ui.gd" id="1_ivjn3"]
[ext_resource type="LabelSettings" uid="uid://c5g4525m0w8a7" path="res://Assets/Fonts/default_label.tres" id="2_m0abw"]

[node name="QuestsUI" type="MarginContainer"]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_ivjn3")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="curQuests" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Current Quests"
label_settings = ExtResource("2_m0abw")

[node name="QuestCount" type="Label" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "0/2"
label_settings = ExtResource("2_m0abw")
horizontal_alignment = 1

[node name="GridContainer" type="GridContainer" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
